{
  "profiles": {
    "Impostor.Plugins.Debugger": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50535;http://localhost:50536"
    }
  }
}